<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>awwan</title>
    <style>
        .header {
            height: 24px;
            margin-bottom: 1em;
        }

        .header>.logo {
            width: 20px;
            margin: 0px 8px;
        }

        .awwan {
            height: calc(100vh - 4em);
            display: flex;
            flex-direction: row;
        }

        .awwan_nav_left {
            display: flex;
            flex-direction: column;
            font-family: monospace;
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 0;
            overflow: hidden;
        }

        .awwan_vfs_form {
            height: 6em;
        }

        #com_vfs {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
        }

        .wui_vfs_path {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;

            overflow: unset !important;
            padding: unset !important;
            white-space: unset !important;
        }

        .wui_vfs_list {
            height: calc(100% - 4em);
            flex-grow: 0;
            flex-shrink: 1;
            overflow: auto;
        }

        #com_vfs_input {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            height: 1.6em;
        }

        .awwan_content {
            height: calc(100vh - 4em);
            flex-basis: calc(100% - 300px);
            flex-grow: 0;
            flex-shrink: 1;
            overflow: hidden;
        }

        #vfs_path {
            margin-right: 10px;
        }

        #com_editor {
            height: 50vh;
            border: 1px solid silver;
            resize: vertical;
        }

        .editor_action {
            margin: 10px 0;
        }

        .boxheader {
            border: 1px solid silver;
        }

        .boxheader>.tag {
            background-color: bisque;
            border-right: 1px dashed brown;
            display: inline-block;
            margin-right: 8px;
            padding: 4px 2px 4px 0px;
            text-align: center;
            width: 50px;
        }

        #com_resize_vfs,
        #com_resize_editor {
            background-color: gainsboro;
            border: 1px;
            font-size: 8px;
            text-align: center;
        }

        #com_resize_vfs {
            cursor: col-resize;
            margin: 0 2px;
        }

        #com_resize_editor {
            cursor: row-resize;
        }

        #output {
            background-color: lavender;
            border: 1px solid silver;
            font-family: monospace;
            height: 100%;
            white-space: pre-wrap;
            padding: 10px;
            overflow-y: auto;
        }

        @media (max-width: 700px) {
            .awwan_nav_left {
                position: unset;
                width: calc(100% - 10px);
                height: 40em;
            }

            .awwan_nav_left .wui_vfs_list {
                height: 100%;
            }

            .awwan_content {
                height: 40em;
                margin: 20px 0 0 0;
                overflow: unset;
                padding: 0;
                position: unset;
                width: calc(100% - 10px);
            }

            .editor_file {
                margin: 10px 0;
            }

            #editor {
                height: 400px;
            }

            #output {
                white-space: pre;
            }
        }
    </style>
    <script type="module" src="/main.js"></script>
</head>

<body>
    <div class="header">
        Awwan
        <image class="logo" src="/favicon.ico"></image>
        <a href="/doc/" target="_blank">Documentation</a>
    </div>
</body>

</html>
